<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
</head>
    <body>
        <header>

        </header>
    
        <section>
            <article>
                <img src="" alt="Imagen que ocupa la mitad de la pantalla"> <!----IMAGEN OCUPA LA MITAD------->
            </article>
        </section>

        <main>
            <h2>INCLUIR MEDIO DE PAGO</h2>
            <section>
                <article>
                    <form action="" method="POST">          <!----FORMULARIO------->
                        <input type="text" name="nombreApellido" id="nombreApellido" placeholder="Nombre y Apellido">

                        <input type="text" name="DNI" id="DNI" placeholder="DNI">
                        
                        
                        <label for="tipoTarjeta">Seleccione tipo de tarjeta: </label>
                        <select name="tipoTarjeta" id="tipoTarjeta">
                            <option value="credito">CREDITO</option>
                            <option value="debito">DEBITO</option>
                        </select>
                        
                        <input type="text" name="numeroTarjeta" id="numeroTarjeta" placeholder="Numero de tarjeta">
                        
                        <input type="text" name="fechaVencimiento" id="fechaVencimiento" placeholder="Fecha de vencimiento">
                        
                        <input type="password" name="codigoSeguridad" id="codigoSeguridad" placeholder="Código de seguridad">
                        
                        <input type="text" name="domicilioFacturacion" id="domicilioFacturacion" placeholder="Domicilio de facturación">
                        
                        <input type="radio" name="tyc" id="tyc">Términos y condiciones
                        
                        <button type="submit">CONFIRMAR</button>
                    </form>
                </article>
            </section>
        </main>
    </body>
</html>